<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/runQueryButton"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="@string/run_query_button" />

        <EditText
            android:id="@+id/queryEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:autofillHints="@string/edit_text_hint"
            android:background="@drawable/border"
            android:gravity="top|start"
            android:inputType="textCapSentences|textMultiLine"
            android:scrollHorizontally="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/query_output" />

        <TextView
            android:id="@+id/queryOutput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@drawable/border"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical|horizontal" />


</LinearLayout>