<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/aboutApp_menu_item"
        android:title="About"
        app:showAsAction="never"/>
    <item android:id="@+id/help_menu_item"
        android:title="Help"
        app:showAsAction="never"/>
    <item android:id="@+id/showSchema_menu_item"
        android:title="Show Database Schema"
        app:showAsAction="never"/>
    <item android:id="@+id/checkSolution_menu_item"
        android:title="Solution"
        app:showAsAction="never"/>
    <item android:id="@+id/prompt_menu_item"
        android:title="See Prompt Again"
        app:showAsAction="never"/>
</menu>